<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>



<script>
function sub()
  {
  	var Pincode = document.querySelector("#Pincode").value;
   if(Pincode.length==0){
    alert("please enter a  pincode");  
    return false;
	}
	if(Pincode.length!=6){
    alert("The Pincode must be of 6 Digits");  
    return false;
	}
	
	 var url = "https://api.postalpincode.in/pincode/"+Pincode;
   console.log(url);
   $.ajax({
     type:"GET",
      url: url,
      success: function(response)
      {
      
        console.log(response);
        var jsonStr = JSON.stringify(response);
        var dummyVar =JSON.parse(jsonStr);
        console.log("dummyVar"+dummyVar);
        var postOfficeData = dummyVar[0].PostOffice;
        console.log("called");
        console.log("postOfficeData"+postOfficeData);
         if (jQuery.isEmptyObject(postOfficeData)) {
       alert("No item found")
   }
        var cols = [];
        //console.log("postOfficeData"+postOfficeData.length);
           
            for (var i = 0; i < postOfficeData.length; i++) {
                for (var k in postOfficeData[i]) {
                    if (cols.indexOf(k) === -1) {                        
                        // Push all keys to the array
                        cols.push(k);
                        console.log("cols"+cols);
                    }
                }
            }
            console.log("cols"+cols);
            // Create a table element
        var table = document.createElement("table");
            //var table = document.getElementById("table");
           
            // Create table row tr element of a table
            var tr = table.insertRow(-1);
           
            for (var i = 0; i < cols.length; i++) {
               
                // Create the table header th element
                var theader = document.createElement("th");
                theader.innerHTML = cols[i];
               
                // Append columnName to the table row
                tr.appendChild(theader);
            }
           
            // Adding the data to the table
            for (var i = 0; i < postOfficeData.length; i++) {
               
                // Create a new row
                trow = table.insertRow(-1);
                for (var j = 0; j < cols.length; j++) {
                    var cell = trow.insertCell(-1);
                   
                    // Inserting the cell at particular place
                    cell.innerHTML = postOfficeData[i][cols[j]];
                   
                }
               
            }
            console.log(cell);
           
            // Add the newly created table containing json data
            var el = document.getElementById("table");
            el.innerHTML = "";
            el.appendChild(table);
      }
   			 
   
  });
  }
   
</script>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #d9d9d9;
  padding: 20px 10px;
}


.header-right {
  float: right;
  margin-top: 30px;
}
.footer {
   position: static;
   left: 0;
   height: 100px;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
.footer p{
	font-size: 15px;
	font-weight: 400;
	
}
td{
text-align:left;
height:20px;
}
table{
border:2px solid #ae2029;    
height:120%;
color:black;
text-align:center;
 /*border-collapse: collapse;*/
}
#table{
	margin-left: 150px; 
	margin-bottom: 134px;
	margin-top: 50px;
	margin-right: 50px;

	
}

input {
  width: 100%;
  height: 50px;
}
h3{
	margin: 20px; 
}


th{
text-align:left;
padding: 15px;
background-color:#d92626;
border:2px solid #d92626;
font-family:Copperplate;
font-weight:bold;
height:25px;
}
td{
	border:2px solid #d92626;
}
#form{
	background-color: #d9d9d9;
	width: 97%;
	height: 200px;
	margin-left: 20px;
	margin-top: 30px;
	overflow: hidden;
	padding: 20px;
	border: 1px solid grey;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  #form{
	margin-left: 20px;
	margin-right: 20px;
	width: 90%;
	}
#table{
	margin-left: 20px; 
	margin-bottom: 30px;
	margin-top: 50px;
	margin-right: 50px;
	overflow-x: auto;
	
}
#button{
	margin-left: 50px;
	align-items: center;
}
h3{
	margin-left:40px; 

}
#pincode{
  margin-left: 70px;
  
 }
}
button{
	height: 40px;
	width: 200px;
	color: #fff;
	margin-left: 600px;
    background-color: #5cb85c;
    border-color: #4cae4c;
    margin-bottom: 20px;
}

</style>
</head>
<body>

<div class="header">
  <img src="India_Post_Logo_text.svg">

  <div class="header-right">
    <img src="Emblem_of_India_xs.svg">
    <img src="right_side_logo_small.png">
  </div>
</div>
<div >
	<h1 style="text-align: center;">Get Your Post Office Details</h1>
	<div class="col-3" id="form" style="padding-left:20px">

 		<h3>Get Your Pincode Details</h3>
		<input type="number" id="Pincode" name="Pin" placeholder="Enter the Pin Code:"></br></br>
		<button id="button" onclick="sub()" >Submit</button>
	</div>
	<div class="col-9" style="overflow-x: auto;">
		<table align = "center" id="table" border="1"></table>
	</div>
</div>

<div class="footer">
  <p style="margin-top: 20px;">Copyright © 2022  Bharat Mohanty</p>
</div>
</body>
</html>
